{
  "name": "ignite-splash",
  "description": "Add a splash screen to your React Native app via Ignite.",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "Jamon Holmgren",
    "email": "jamon@infinite.red",
    "url": "https://github.com/jamonholmgren"
  },
  "scripts": {
    "test": "node test.js",
    "ci:test": "yarn test",
    "ci:publish": "yarn semantic-release",
    "semantic-release": "semantic-release"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": "package.json",
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "url": "https://github.com/infinitered/ignite-splash",
  "repository": "infinitered/ignite-splash",
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@semantic-release/git": "^7.0.5",
    "semantic-release": "^15.12.4"
  }
}
