{
  "name": "ignite-splash",
  "description": "Add a splash screen to your React Native app via Ignite.",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "Jamon Holmgren",
    "email": "jamon@infinite.red",
    "url": "https://github.com/jamonholmgren"
  },
  "scripts": {
    "test": "node test.js"
  },
  "url": "https://github.com/infinitered/ignite-splash",
  "repository": "infinitered/ignite-splash",
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
